# authentication
KINDE_CLIENT_ID=a0126422cd944f8c95afa9e28fa69d67
KINDE_CLIENT_SECRET=BVSKG0UQA6JSOWtsLmS5kr5nw8RanIk7ZW2jCUTePKDGyO2J40j2
KINDE_ISSUER_URL=https://hotelsipocot.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/profile
KINDE_APPLICATION_ID=a0126422cd944f8c95afa9e28fa69d67
KINDE_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImQxOmQ0OjFjOjgwOmIwOmRjOmMwOmY0OjczOjE4OjAxOmM1OjY2OjVmOjc2OjlmIiwidHlwIjoiSldUIn0.eyJhdWQiOlsiaHR0cHM6Ly9ob3RlbHNpcG9jb3Qua2luZGUuY29tL2FwaSJdLCJhenAiOiJhMDEyNjQyMmNkOTQ0ZjhjOTVhZmE5ZTI4ZmE2OWQ2NyIsImV4cCI6MTcyNDIwODE2NywiZ3R5IjpbImNsaWVudF9jcmVkZW50aWFscyJdLCJpYXQiOjE3MjQxMjE3NjcsImlzcyI6Imh0dHBzOi8vaG90ZWxzaXBvY290LmtpbmRlLmNvbSIsImp0aSI6IjQyZDFlOWIzLTc1MjktNGI3Ny1hYzVmLTIyOGYxN2U0OWRlOCIsInNjb3BlIjoiIiwic2NwIjpbXX0.T69t_nkU6_dxEdFdvOyTXiH52m-Op3qSiB_smegQk3kfdFeAIoBU-rtHFTNNkmIvQHuNghhON1GkijhnHrJKdqxpV_j5RsTVg3VMEjSCzUjv89iwuTxyt_af7vng71EFq1ZKKy_wZOtuNPzaqqdiMAf3VCbUyzqrMFDetyrJ8D9UnJh2OSqt3TLtGq3Ht_RCsLJJLYyLBWfU_8x3QcmJv2YKwkXoCCqEFTsXelKfDlp0BaSx_8t8XV8k9B2pUL9hAGegabykv0Mq24-QdxSYYS4g3WAq-MmI8Yy3_WSNPryCEqHxYVw-xvjY_PZXTEDqompfj-woaPDMcQoLTfVVFg


# database configuration
DATABASE_URL="postgresql://hotel_sipocotdb_owner:1LYuH4hQKigW@ep-billowing-flower-a5f14w6q.us-east-2.aws.neon.tech/hotel_sipocotdb?sslmode=require"


# jwt secret configuration
JWT_SECRET=dsfsdifn34e8312jibad2313asd

# aws s3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIATCGLUV3RTDGHIPYN
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=digital-affinity
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_PASSKEY=111111